# accounts

./: pom.xml
src/main/java/com/trial/: AccountApplication.java  ServletInitializer.java
src/main/java/com/trial/controller/: MaintenanceController.java
src/main/java/com/trial/dao/: UserDao.java
src/main/java/com/trial/model/: User.java
src/main/java/com/trial/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/bootstrap/: bootstrap.min.css
src/main/resources/static/css/font-awesome/: font-awesome.min.css
src/main/webapp/WEB-INF/jsp/: common_layout.jsp  error.jsp  footer.jsp  leftmenu.jsp  signin.jsp  topmenu.jsp
src/main/webapp/WEB-INF/jsp/user/: users.jsp
src/test/java/com/trial/: AccountApplicationTests.java
